# OrderFlow

./: .gitignore  LICENSE  OrderFlow.sln  README.md
src/OrderFlow.Api/: OrderFlow.Api.csproj  OrderFlow.Api.http  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/OrderFlow.Api/Config/: ApiVersioningConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  MediatrConfig.cs  SwaggerConfig.cs  ValidatorsConfig.cs
src/OrderFlow.Api/Controllers/: OrderController.cs
src/OrderFlow.Api/Http/Request/: CreateOrderRequest.cs  UpdatePaymentInformationRequest.cs  UpdatePaymentStatusRequest.cs  UpdateShippingInformationRequest.cs  UpdateShippingStatusRequest.cs
src/OrderFlow.Api/Mapping/: ApiMappingProfile.cs
src/OrderFlow.Api/Middlewares/: ApiLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/OrderFlow.Api/Properties/: launchSettings.json
src/OrderFlow.Application/: OrderFlow.Application.csproj  Usings.cs
src/OrderFlow.Application/Commands/: CreateOrderCommand.cs  UpdatePaymentInformationCommand.cs  UpdatePaymentStatusCommand.cs  UpdateShippingInformationCommand.cs  UpdateShippingStatusCommand.cs
src/OrderFlow.Application/Commands/Handlers/: CreateOrderCommandHandler.cs  UpdatePaymentInformationCommandHandler.cs  UpdatePaymentStatusCommandHandler.cs  UpdateShippingInformationCommandHandler.cs  UpdateShippingStatusCommandHandler.cs
src/OrderFlow.Application/Commands/Validation/: CreateOrderCommandValidator.cs  UpdatePaymentInformationCommandValidator.cs  UpdatePaymentStatusCommandValidator.cs  UpdateShippingInformationCommandValidator.cs  UpdateShippingStatusCommandValidator.cs
src/OrderFlow.Application/DTOs/Response/: CreateOrderResponse.cs  UpdatePaymentInformationResponse.cs  UpdatePaymentStatusResponse.cs  UpdateShippingInformationResponse.cs  UpdateShippingStatusResponse.cs
src/OrderFlow.Application/Mapping/: ApplicationMappingProfile.cs
(+45 files in other folders)
